<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=0">
    <!-- <link rel="stylesheet" href="prova/style.css"> -->
</head>

<body>

    <nav>
       <a href=".">Pagina Home</a>
        <a href="index.html">Pagina Home</a>
        <a href="prova/pics.html">Pagina Pics</a>
        <a href="prova/contact.html">Pagina Contact</a>
        <a href="prova/prova2/misc.html">Pagina Misc</a>
        <a href="../about.html">Pagina About</a>
        <a href="prova/prova.html">Pagina Prova</a>
        <div data-url="prova/prova.html">Prova</div>
    </nav>

    <div id="wrapper">
        <br>prova pagina index
    </div>
    <!-- <span id="event"></span> -->
</body>

<script>
   /* var a = [].slice.call(document.querySelectorAll("nav > a"));
    //debugger
    a.forEach(function( link ){
        link.addEventListener("click",function(event){event.preventDefault();document.querySelector("iframe").src=event.target.href})

        var name = link.href.substring( link.href.lastIndexOf("/")+1 );
    if( name == "" || name=="index.html" )
        name = "home.html"
    link.textContent = name.substring(0,1).toUpperCase() + name.substring(1, name.lastIndexOf(".") );
    })*/
    
</script>
<script src="../Bhv.js"></script>
<!-- <script src="hub-compiled.js"></script> -->
<script src="../Hub/hub.js"></script>
<script src="router.js"></script>
<!-- <script src="event.js"></script> -->

</html>
